.match-card {
    min-height: 400px;
    // max-width: 600px;
    border-radius: 8px;
    border: 1px gold solid;
    box-sizing: border-box;
    margin: 0 20px 20px 0;
    cursor: pointer;
    transition: all .5s;
    transform: scale(0.98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &:hover {
        transform: scale(1);
    }

    &__image {
        width: calc(100% - 2px);
        max-height: 200px;
        min-height: 198px;
        background: black;

        img {
            width: 100%;
            // border-radius: 8px 8px 0 0;
        }
    }

    &__content {
        width: 100%;
        padding: 0 25px 25px;
    }
    
    &__info {
        width: 100%;
        margin-top: 20px;
        display: flex;
    }

    &__name {
        width: 100%;
        text-align: center;
    }

    &__trait {
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        background: gray;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }
}