<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayPal</title>
</head>
<body>
    <div class="container">
        <main>
            <h2>Playpal</h2>
            <span>Soon! Servers are active for GET calls!</span>
        </main>
    </div>

    <style>
        body {
    background: black;
    color: white;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

main {
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px white solid;
    border-radius: 12px;
    flex-direction: column;
    padding: 35px;
}
    </style>
</body>
</html>